<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <meta name="author" content="Michael Rawlings">

        <title>Projects &middot; Michael Rawlings</title>

        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/customoverride.css" rel="stylesheet">
        
        <link href='http://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <!-- NAVBAR -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div class="collaspe navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/news">News</a></li>
                            <li><a href="/resume">Résumé</a></li>
                            <li class="active"><a href="/projects">Projects</a></li>
                            <li><a href="/links">Links</a></li>
                            <li><a href="https://github.com/mrawlings" target="_blank">Github</a></li>
                            <li><a href="mailto:mrawlingst@gmail.com">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAVBAR END -->

        <!-- MAIN CONTENT -->
        <div class="container center">
            <div id="main-content">
                <h3 align="left" name="ProjectEuler"><a href="https://github.com/mrawlings/Project-Euler" target="_blank">Project Euler</a></h3>
                <hr>
                <div class="row-fluid">
                    <div class="offset1">
                        <p align="left">Having discovered <a href="http://projecteuler.net/" target="_blank">Project Euler</a>, I really love how the problems force you to think critically and find the solution through program you code. I plan to complete all problems (at my own pace) for the fun of it and to help me get familiar with any languages (there will not be only one language used). Go to github to view how many problems I have completed.</p>
                    </div> 
                </div>
                <h3 align="left" name="ProjectMRCom"><a href="https://github.com/mrawlings/Project-MRCom" target="_blank">Project MRCom</a></h3>
                <hr>
                <div class="row-fluid">
                    <div class="offset1">
                        <p align="left">Project MRCom is the project you're looking at right now! The entire website is a project itself. I created this website myself instead of paying someone else to do it because I wanted to learn more about the web development. MRCom is short for <b>M</b>ichael-<b>R</b>awlings.<b>Com</b>. This project uses <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> as the framework. This project/website will be an ongoing operation as I intend to keep the website updated and alive!</p>
                    </div>
                </div>
            </div>
            <hr>
            <footer>
                <p>&copy; 2013 Michael Rawlings</p>
            </footer>
        </div>
        <!-- MAIN CONTENT END -->

        <!-- Bootstrap JS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
